PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
DB_URI=
JWT_SECRET=
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_ACCESS_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
